1>strings
2>slice:name[0:]
        name[-5:-1]
3>slice with skip:name[0:5:2]
4>String Functions:
1.length:len(string)
2.endswith:print(string.endswith("brave")):it will return true or flase
3.count:string.count("a"):10
4.find:string.find("h"):1
5.replace:string.replace("3","50"))
5>LIST:
list=["swapna",9.8,8,"preethi"]
print(list):['swapna',9.8,8,'preethi']
print(list[2]):8
#modify(mutable)
list[0]=0
print(list):[0,9.8,8,'preethi']
#slicing of list
print(list[0:2])
print(list[-3:-1])
#LIST METHODS
1.sort()
ex:l=[4,3,5,3,2,1]
   l.sort()
   print(l)
   [1,2,3,3,4,5]
2.revers()
ex:l.reverse()
   [5,4,3,3,2,1]
3.append()#at last we will add element
ex:l1=[2,3,4,5,6]
l1.append(55)
print(l1)
[2,3,4,5,6,55]#at last it will print
4.inser()#at specified index we will insert an element
ex:l2=[2,3,4,5,6]
l2.inser(0,1000)
print(l2)
[1000,3,4,5,6]
5.remove()#used to remove any element from list
ex:l3=[2,5,3,4,5,6]
l3.remove(3)
[2,5,4,5,6]
6.pop()#used to delete last element and indexed element deletion
ex:l4=[2,3,4,5,6,7,8]
l4.pop()
[2,3,4,5,6,7]
l4.pop(3)
[2,3,4,6,7]










